<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      color: #ffffff;
      padding: 1rem;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #343a40;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    footer {
      background-color: #343a40;
      color: #ffffff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>About Us - Food Services Store</title>
</head>
<body>

  <header>
    <h1>Peepl Services</h1>
  </header>

  <main>
    <h2>About Us</h2>
    <p>Welcome to Peepl services, your one-stop destination for delicious and high-quality food items. At our store, we are passionate about providing our customers with a diverse range of culinary delights.</p>

    <p>At Food Services Store, we prioritize freshness, quality, and customer satisfaction. We believe in making every meal a delightful experience, and our commitment to excellence reflects in every bite.</p>

    <p>Explore our menu and discover a world of flavors. Join us on this culinary journey, and let us bring joy to your taste buds!</p>
  </main>

  <footer>
    &copy; 2023 Peepl Store. All rights reserved.
  </footer>

</body>
</html>
